<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textViewWelcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoş Geldiniz,"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kullanıcı Adı"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/textViewBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI: "
        android:textSize="18sp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/textViewGunlukKalori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Günlük Kalori İhtiyacı: "
        android:textSize="18sp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
